/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* Code for swiper plugin */

.swiper-container-wrap .swiper-slide,
.swiper-container .swiper-slide {
    text-align: center;
}

.swiper-container-wrap .swiper-slide img,
.swiper-container .swiper-slide img {
    width: auto;
}

.swiper-container-wrap-dots-outside .swiper-pagination,
.swiper-container-dots-outside .swiper-pagination {
    position: static;
}

.swiper-container-wrap .swiper-button-next,
.swiper-container-wrap .swiper-button-prev,
.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
    background: transparent;
    font-size: 20px;
    height: auto;
    line-height: 1;
    margin: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: auto;
}

.swiper-container-wrap .swiper-button-next .fa,
.swiper-container-wrap .swiper-button-prev .fa,
.swiper-container .swiper-button-next .fa,
.swiper-container .swiper-button-prev .fa {
    vertical-align: top;
}

.swiper-container-wrap .swiper-pagination {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.swiper-container-wrap-dots-outside .swiper-pagination {
    position: static;
}

.swiper-container-wrap .swiper-pagination-bullet {
    background: #ccc;
    margin: 0 4px;
    opacity: 1;
    height: 8px;
    width: 8px;
}

.swiper-container-wrap .swiper-pagination-bullet-active {
    background: #000;
}

.swiper-container-3d .swiper-slide {
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-property: all;
}