 
.oxi__addons_wrapper_main{
     display: flex;
     width: 100%;
}
.oxi__addons_heading_wrapper{
     width: 100%;
     display: block;
}
.oxi__addons_wrapper_main .oxi__addons_heading_top{
     font-size: 40px;
     color: #202020;
     font-family: "Raleway";
     font-weight: 300;
     font-style: normal;
     line-height: 1;
     text-align: center;
     padding:10px 0 ;
     margin: 0; 
     text-transform: uppercase;
}
.oxi__addons_wrapper_main .oxi__addons_heading_middle{
        font-size: 60px;
     color: #ff715e;
     font-family: "Raleway";
     font-weight: 300;
     font-style: normal;
     line-height: 1;
     text-align: center;
      padding:10px 0 ;
     margin: 0; 
  text-transform: uppercase;
}
.oxi__addons_wrapper_main .oxi__addons_heading_bottom{
     font-size: 26px;
     color: #202020;
     font-family: "Raleway";
     font-weight: 300;
     font-style: normal;
     line-height: 1;
     text-align: center;
     padding:10px 0 ;
     margin: 0; 
}

.oxi__addons_heading_wrapper .oxi__addons_line_divider {
     display: table;
     width: 100%; 
     line-height: 0; 
     text-align: center;
} 
.oxi__addons_heading_wrapper .oxi__addons_seperator {
     display: table-cell;  
     vertical-align: middle;
}
.oxi__addons_heading_wrapper .oxi__addons_seperator_span { 
     border-top: 2px solid rgb(43, 43, 43); 
     width: 100%;
     display: inline-block; 
}
.oxi__addons_heading_wrapper .oxi__addons_seperator_width { 
     width: 40%;
}
 
.oxi__addons_heading_wrapper .oxi__before { 
     width: 50%;
}
.oxi__addons_heading_wrapper .oxi__after { 
     width: 50%;
}
/*
*style for icon
*/
.oxi__addons_heading_wrapper .oxi__addons_image_icon_divider{
     padding-left: 5px;
     padding-right: 5px;
}
.oxi__addons_heading_wrapper .oxi__addons_image_icon_divider .oxi__icon{
     font-size: 22px;
     color: #000;
}
.oxi__addons_heading_wrapper .oxi__addons_image_icon_divider{
     width: 50px;
}
.oxi__addons_heading_wrapper .oxi__addons_image{
     width: 100%;
}
 


