 

.oxi_sa_main_wrapper{   
	width: 100%; 
} 
.oxi_sa_main_wrapper .oxi__sa_progress_bar_main{   
	width: 100%; 
} 
.oxi_sa_main_wrapper .oxi__sa_heading{
	 display: flex;
	 justify-content: space-between;
}
.oxi_sa_main_wrapper .oxi__sa_progress_title{
	font-size: 16px; 
	color: #333;
	padding: 5px; 
	text-align: left;
	width: 100%;
} 
.oxi_sa_main_wrapper .oxi__sa_progress_percentage{
	font-size: 16px; 
	color: #333;
	padding: 5px;  
	text-align: right;
	width: 100%;
}
.oxi_sa_main_wrapper .oxi__sa_progress_title{
	margin: 0;
	padding: 0;
}
.oxi_sa_main_wrapper .oxi__sa_progress_bar{
	width: 100%; 
	padding: 5px;
	display: block; 
	overflow: hidden;
	height: 20px;
}
.oxi_sa_main_wrapper .oxi__sa_progress_line{
	height: 10px;
	display: block; 
	width: 0; 
}  
@-webkit-keyframes progress-bar-stripes-left {
	from {
	  background-position:40px 0;
	}
	to {
	  background-position: 0 0;
	}
  }
  @keyframes progress-bar-stripes-left {
	from {
	  background-position: 40px 0;
	}
	to {
	  background-position: 0 0;
	}
  }
@-webkit-keyframes progress-bar-stripes-right {
	from {
	  background-position: 0  40px ;
	}
	to {
	  background-position: 0 0;
	}
  }
  @keyframes progress-bar-stripes-right {
	from {
	  background-position:  0 40px;
	}
	to {
	  background-position: 0 0;
	}
  }
  .oxi_sa_main_wrapper .oxi_sa_progress_main{
	position: relative;
	
}
.oxi_sa_main_wrapper .oxi__sa_heading_count{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
	width: 80%;
	text-align: center;
}
 
.oxi_gradient_height .fl-gradient-picker-type{
	display: none;
}