 
.oxi__tab_wraper_main{ 
     width: 100%;
}
.oxi__tab_wraper_main .oxi__tab_nav_main{ 
     width: 100%;
}

.oxi__tab_wraper_main .oxi__tab_ul{
     position: relative;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
     z-index: 1; 
}
.oxi__tab_wraper_main .oxi__tab_li {
	position: relative;
	padding: 1em 1.5em;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease;
	background-color: rgb(219, 219, 219);
} 
.oxi__tab_wraper_main .oxi__tab_li:hover {
	background-color: rgb(206, 206, 206);
	color: rgb(68, 68, 68);
} 

.oxi__tab_wraper_main .oxi__tab_li.active {
     background-color: #333;
      color: #fff;
} 
.oxi__tab_wraper_main .oxi__tab_content_main {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 100%;
}    
.oxi__tab_wraper_main .oxi__tab_content_main .oxi__tab_content {
	display: none;
	width: 100%; 
	opacity: 0;
	-webkit-animation: fadeIn linear 0.3s;
	animation: fadeIn linear 0.3s;
	padding: 15px 10px 10px 10px;
} 
.oxi__tab_wraper_main .oxi__tab_content_main .oxi__tab_content,
.oxi__tab_wraper_main .oxi__tab_content_main .oxi__tab_content *{
	font-size: 16px;
	color: #666;
	text-align: center;
} 
.oxi__tab_wraper_main .oxi__addons_wrapper{
	border: 1px solid #d5d5d5;
	box-shadow: 0px 2px 4px 0px #dcdcdc;
} 
.oxi__tab_wraper_main .oxi__tab_content_main .oxi__tab_content.active{
	display: block; 
	opacity: 1; 
} 
.oxi__tab_wraper_main .oxi__icon_image_main{
	padding-right: 5px;
	padding-left: 5px;
} 
/***
start coding for image styleing
*/
.oxi__tab_wraper_main .oxi__addons_image{
	width: 50px;
	height: 50px;
}
 .oxi__tab_ul .oxi__tab_li{
	 z-index: 111;
 }
 
.oxi__tab_wraper_main .oxi__tab_ul .oxi__tab_li.active::after {
	content: "";
	position: absolute; 
	left: 0px;
	right: 0px;
	margin: 0 auto;
	z-index: 1;
	width: 0px;
	height: 0px;  	
}
 