 
.oxi__addons_info_table_wrapper{
     display: flex;
     width: 100%;
}
.oxi__addons_info_table_main{ 
     width: 100%;
     display: flex;
     flex-direction: column;
} 
/* full body default style */

 .oxi__addons_info_table_wrapper .oxi__adons_header_sub_header{
    position: relative;
 }
 .oxi__addons_info_table_wrapper .oxi__addons_info_table_main{
    border: 1px solid rgb(161, 161, 161);
    box-shadow: 0px 2px 4px -2px rgb(161, 161, 161);
 }
  .oxi__addons_info_table_wrapper .oxi__addons_details{
    width: 100%; 
    background: rgb(246, 245, 245);
    border-top: 4px double rgb(215, 215, 215);
  }
   .oxi__addons_info_table_wrapper .oxi__addons_details ,
 .oxi__addons_info_table_wrapper .oxi__addons_details *{
     font-size: 16px;
     font-weight: normal; 
     margin: 0;
     color: rgb(61, 61, 61);
     text-align: center; 
       padding: 10px;
 }
 .oxi__addons_info_table_wrapper .oxi__adons_header_sub_header{
    padding: 5px;
   
 }
 .oxi__addons_info_table_wrapper .oxi__addons_header{
      font-size: 22px;
     font-weight: bold;
     padding: 5px 0 ;
     margin: 0;
   color: #fff;
     text-align: center;
 }
 .oxi__addons_info_table_wrapper .oxi__addons_sub_header{
     font-size: 18px;
     font-weight: bold;
     padding: 5px 0 ;
     margin: 0;
 color: #fff;
     text-align: center;
     
 }
 .oxi__addons_info_table_wrapper .oxi__addons_button_main{
     width: 100%;
     display: flex;
     justify-content: center;
 }
 .oxi__addons_info_table_wrapper .oxi__addons_button{
     display: inline-block;
     text-decoration: none;
     background: rgb(22, 111, 163);
     color: #fff;
     font-size: 16px;
     padding: 10px 20px;
     transition: all 0.3s ease;
 }
 .oxi__addons_info_table_wrapper .oxi__adons_header_sub_header{ 
    background: rgb(123, 188, 204);
 }
 
 .oxi__addons_info_table_wrapper .oxi__icon_image_main{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;  
    position: relative;

} 
 .oxi__addons_info_table_wrapper .oxi__icon_image{ 
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: 0.3s all ease;  
 }
 .oxi__addons_info_table_wrapper .oxi__icon{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 75px;
    color: #444; 
 }
 /* style for image */

 .oxi__addons_info_table_wrapper .oxi__addons_image{
    width: 150px; 
    height: 150px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease; 
 }
 .oxi__addons_info_table_wrapper .oxi__image{
     width: 150px; 
 }