*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button::focus{
    border: none;
}



.oxi__button_wrapper_main{ 
    margin: 0;
    padding: 0;
    line-height: 1;
}
.oxi__button_wrapper_main .oxi__button{ 
    background: #1976d2;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    text-align: center;
    position: relative;   
    text-decoration: none;
}
.oxi__button_wrapper_main .oxi__button .oxi__button_wrapper{
    display: flex;  
    align-items: center;
    transition: all 0.3s ease;
}
.oxi__button_wrapper_main  .oxi__button-text,
.oxi__button_wrapper_main  .oxi__icon-selector{
    z-index: 999;
} 
.oxi__button_wrapper_main .oxi__button:hover,
.oxi__button_wrapper_main .oxi__button:focus{
    background: #216daf;
    color: white;
} 
.oxi__button_wrapper_main .oxi__button::after{
    display: flex;
    justify-content: center;
    align-items: center;
} 




