 
.oxi__addons_info_boxes_wrapper{
     display: flex;
     width: 100%;
}
.oxi__addons_info_boxes_main{ 
     width: 100%;
     display: flex;
     flex-direction: column;
     padding: 5px;
     transition: all 0.3s ease;
} 
.oxi__addons_info_boxes_main .oxi__addons_img_heading_desc {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.oxi__addons_info_boxes_main .oxi__icon_image{ 
     width: 100px;
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
      transition: all 0.3s ease;
      overflow: hidden;
} 
.oxi__addons_info_boxes_main .oxi__icon_image_main{
    width: 100%;
    display: flex; 
    padding: 5px;
} 
.oxi__addons_info_boxes_main .oxi__addons_image{
    width: 70px;
    height: 70px;
} 
.oxi__addons_info_boxes_main .oxi__icon_image .oxi__icon { 
     font-size: 70px;
     color: #444;
     margin: 0;
     padding: 10px 0;
} 
.oxi__addons_info_boxes_main .oxi__addons_header { 
     position: relative;
     font-size: 22px;
     color: #666;
     margin: 0;
     padding: 0;
     text-align: center;
} 
.oxi__addons_info_boxes_main .oxi__addons_header::before { 
     content: '';
     position: absolute;   
} 
.oxi__addons_info_boxes_main .oxi__addons_header::after { 
     content: '';
     position: absolute;   
} 
.oxi__addons_info_boxes_main .oxi__addons_details,
.oxi__addons_info_boxes_main .oxi__addons_details *{ 
     font-size: 16px;
     color: #666;
     margin: 0;
     padding: 10px 0;
     text-align: center;
} 
.oxi__addons_info_boxes_main .oxi__addons_button_main { 
    width: 100%;
    text-align: center;
} 
.oxi__addons_info_boxes_main .oxi__addons_button { 
    padding: 7px 20px;
    color: #fff;
    background-color: #666;
    transition: all 0.3s ease;
} 
.oxi__addons_info_boxes_main .oxi__addons_button:hover {  
    color: #fff;
    background-color: #444; 
} 
 
.oxi__addons_info_boxes_wrapper .oxi__addons_info_boxes_link {  
     width: 100%;
     display: contents;
} 
 