
.oxi__addons_wrapper_main{
     display: flex;
     width: 100%;
} 
.oxi__addons_alert_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.oxi__addons_wrapper_main .oxi__addons_alert_wrapper{
     background: #39b41a; 
}
.oxi__addons_wrapper_main .oxi__addons_title{
     margin: 0;
     padding: 0;
}
.oxi__addons_wrapper_main .oxi__addons_subtitle{
     margin: 0;
     padding: 0;
}

.oxi__addons_wrapper_main  .oxi__addons_cross_icon {
	display: flex;
     flex-grow: 1;
     justify-content: center;
}
.oxi__addons_wrapper_main  .oxi__addons_cross_icon .cross__icons {
     font-size: 18px;
     cursor: pointer;
     color: white;
     padding: 5px;
}
.oxi__addons_wrapper_main  .oxi__addons_title_subtitle {
	display: flex; 
	flex-direction: column;
	flex-grow: 8;
}
.oxi__addons_wrapper_main  .oxi__addons_title {
     font-size: 22px;
     font-weight: bold;
     color: #fff;
     line-height: 1;
      padding: 2px 8px
}
.oxi__addons_wrapper_main  .oxi__addons_subtitle {
     font-size: 16px;
     font-weight: normal;
     color: #fff;
     text-transform: capitalize;
       line-height: 1;
       padding: 2px 8px
}
.oxi__addons_wrapper_main  .oxi__addons_icon {
	display: flex;
	flex-grow: 2;
	justify-content: center;
     align-items: center;
     padding: 20px 0px;
}
.oxi__addons_wrapper_main  .oxi__addons_icon .oxi__icons{
     font-size: 26px;
     color: white;
}
